/* ==================================================
 * 网站搜索内容搜集 MCP 模板
 * 适用于UI设计网站资源收集整理
 * 作者: UIED NAV团队
 * ================================================== */

// -------------- 搜索和记录信息模板 --------------

/*
搜索关键词: [在此输入搜索关键词]
搜索日期: [YYYY-MM-DD]

--- 搜索引擎结果汇总 ---
Google: [搜索结果数量]
Bing: [搜索结果数量]
百度: [搜索结果数量]
其他: [其他搜索引擎结果]
*/

// -------------- 网站资源详细记录 --------------

/*
## 网站 [编号]

### 基本信息
- 名称: [网站名称]
- URL: [网站完整URL]
- 图标URL: [网站favicon图标URL]
- 分类: [网站主分类]
- 子分类: [网站子分类]

### 内容描述
- 简介: [一句话描述网站功能/特点]
- 详细描述: [3-5句详细介绍网站的功能、特点和用途]

### 标签和评分
- 标签: [用逗号分隔的相关标签]
- 热门度: [是/否]
- 推荐度: [是/否]
- 评分: [1-5分，可使用小数]

### 附加信息
- 使用难度: [初级/中级/高级]
- 是否收费: [免费/付费/freemium]
- 支持平台: [Web/iOS/Android/macOS/Windows/Linux]
- 适用人群: [设计师/开发者/产品经理/其他]
- 替代方案: [同类网站名称，以逗号分隔]

### 备注
[其他需要记录的信息]
*/

// -------------- 插件资源详细记录 --------------

/*
## 插件 [编号]

### 基本信息
- 名称: [插件名称]
- 所属平台: [Sketch/Figma/Adobe XD/Photoshop等]
- 下载URL: [插件下载页面URL]
- 图标URL: [插件图标URL]
- 分类: [插件主分类]
- 子分类: [插件子分类]

### 内容描述
- 简介: [一句话描述插件功能/特点]
- 详细描述: [3-5句详细介绍插件的功能、特点和用途]

### 标签和评分
- 标签: [用逗号分隔的相关标签]
- 热门度: [是/否]
- 推荐度: [是/否]
- 评分: [1-5分，可使用小数]

### 使用说明
- 安装方法: [简要安装步骤]
- 主要功能: [插件的主要功能列表]
- 兼容版本: [兼容的软件版本]

### 备注
[其他需要记录的信息]
*/

// -------------- 数据库格式化模板 --------------

/*
// [网站/插件名称]
{
  id: '[唯一标识符，通常为英文名称的小写连字符形式]',
  name: '[网站/插件名称]',
  description: '[详细描述]',
  url: '[完整URL]',
  iconUrl: '[图标URL]',
  category: '[主分类ID]',
  subCategory: '[子分类ID]',
  tags: ['tag1', 'tag2', 'tag3', 'tag4', 'tag5'],
  isHot: [true/false],
  isFeatured: [true/false],
  rating: [1-5的数字，可以有小数]
},
*/

// -------------- 搜索提示和技巧 --------------

/*
### 有效搜索提示
1. 使用引号("关键词")搜索精确短语
2. 使用site:特定网站 限定在特定网站内搜索
3. 使用filetype:类型 搜索特定类型文件
4. 使用-排除词 排除不需要的结果
5. 使用OR连接词 搜索多个关键词
6. 使用intitle:关键词 搜索标题中包含关键词的页面

### 找图标URL技巧
1. 通常在网站根目录: https://example.com/favicon.ico
2. 查看网页源代码中的<link rel="icon">标签
3. 使用浏览器开发者工具检查网站图标元素
4. 尝试通用路径: /favicon.ico, /images/favicon.ico, /assets/favicon.ico
5. 某些网站可能使用CDN托管图标，URL可能与主域名不同

### 常用分类ID参考
- design-tools: 设计工具
- design-resources: 设计资源
- design-plugins: 设计插件
- design-inspiration: 设计灵感
- design-education: 设计教育
- design-systems: 设计系统
*/ 